{
  "name": "node-red-contrib-hass",
  "version": "0.0.1",
  "author": "Luca Pandolfini",
  "description": "Home-Assistant POST Node",
  "license": "Apache",
  "dependencies": {
    "follow-redirects": "0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lpandolfini/node-red-contrib-hass.git"
  },
  "homepage": "https://github.com/lpandolfini/node-red-contrib-hass",
  "keywords": [
    "node-red",
    "hass",
    "home-assistant"
  ],
  "node-red": {
    "nodes": {
      "node-red-contrib-hass": "node-red-contrib-hass.js"
    }
  },
  "bugs": {
    "url": "https://github.com/lpandolfini/node-red-contrib-hass/issues"
  },
  "main": "node-red-contrib-hass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
